appname = go_blog
httpport = 8080
runmode = prod
copyrequestbody = true
# appname = beepkg
# httpaddr = "127.0.0.1"
# httpport = 9090
# # runmode ="dev"
# # autorender = false
# # recoverpanic = false
# viewspath = "views"S