db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = password
db_name = admin
db_type = mysql

sessionon = true
rbac_user_table = user
rbac_role_table = role
rbac_power_table = power
rbac_role_power_table = role_power
rbac_user_role_table = user_role
rbac_login_log_table = login_log
rbac_sys_user_table = sys_user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=amz
pagesize=5


[dev]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = password
db_name = admin
db_type = mysql
httpaddr = "0.0.0.0"
httpport = 6780
apphost = ""
;PostgreSQL数据库连接字符串
dburi = "postgres://postgres:xxx@120.77.46.76:5432/xorm_test"
;dburi = "root:password@(127.0.0.1:3306)/admin?charset=utf8"
dburi_prod = "postgres://postgres:xxx@120.77.46.76:5432/xorm_test_prod"
[prod]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = password
db_name = admin
db_type = mysql
httpport = 6785
apphost = "https://guatengbiomed.com"
;PostgreSQL数据库连接字符串
dburi = "postgres://postgres:xxx@127.0.0.1:5432/poctsys_gt"
dburi_prod = "postgres://postgres:xxx@127.0.0.1:5432/poctsys_gt_prod"
